<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="O plano de saúde é um serviço oferecido por operadoras, empresas privadas, com intuito de prestar assistência médica e hospitalar.">
    <meta name="keywords" content="planos de saude amil, planos de saude unimed, planos de saude sul america, planos de saude quallity, planos de saude bradesco, palnos de saude saude sim, planos de saude individual, planos de saude empresarial, planos de saude mais barato, melhor desconto em planos de saude">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <title>Como funciona o plano de saúde Amil?</title>
</head>
<body>
    <h1>Como funciona o plano de saúde Amil?</h1>
    <p>
        O plano de saúde da Amil pode ser contratado em todo o território nacional, além de ter atuação no exterior. Criada em 1978, hoje a empresa conta com mais de 6 milhões de clientes, sendo referência no mercado.
        A empresa conta com a maior rede própria do Brasil. Só em São Paulo a Amil tem os hospitais Paulistano, Vitória, Alvorada de Moema e Metropolitano.  
        Ao fazer a contratação, é preciso cumprir o período de carência estabelecido no contrato, ou seja, um prazo em que ainda não será possível usar determinadas coberturas.
        Esse prazo é estabelecido pela Agência Nacional de Saúde (ANS), mas pode variar de acordo com cada plano, desde que respeitados os limites fixados pelo órgão, que são: <br/>
        Urgências e emergências, carência de 24 horas;<br/>
        Partos não prematuros, carência de 300 dias;<br/>
        Doenças ou lesões preexistentes, carência de 24 meses;<br/>
        Carência de 180 dias para os demais casos.<br/>
        A Amil conta com alguns diferenciais em relação à carência, permitindo que em determinadas situações o cliente aproveite a carência reduzida. Por isso, é importante fazer a cotação com uma empresa especializada em planos de saúde, que poderá verificar as opções para o seu perfil.<br/>
        Contratar um plano de saúde da Amil gera diversas vantagens para o contratante. A empresa oferece planos médicos e odontológicos, além de vários serviços diferenciados para auxiliar os seus clientes em diversos momentos.<br/>
        Saiba mais entrando em contato conosco (:
    </p>

    <script>var wl=window.location;wl.pathname !== '/' ? wl.hostname === 'lean_silva.gitlab.io' ? wl.assign('/landpage-seguros/#duvidas-frequentes') : wl.assign('/#duvidas-frequentes') : {};</script>
</body>
</html>