<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Planos de Saúde: Venda de planos de saúde em brasilia e entorno. Temos um plano ideal pra você, os melhores preços e várias operadoras: Amil, Unimed, Sul América, Quallity, Bradesco, Saúde Sim e etc...">
  <meta name="keywords" content="planos de saude amil, planos de saude unimed, planos de saude sul america, planos de saude quallity, planos de saude bradesco, palnos de saude saude sim, planos de saude individual, planos de saude empresarial, planos de saude mais barato, melhor desconto em planos de saude">
  <meta name="robots" content="index, follow">
  <link rel="shortcut icon" href="img/favicon.ico"/>

  <title>Planos de saúde em brasilia - planosaudebrasilia</title>
  <!--removeIf(production)-->
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/banner.css">
  <link rel="stylesheet" type="text/css" href="css/timeline.css">
  <link rel="stylesheet" type="text/css" href="css/collapse.css">
  <link rel="stylesheet" type="text/css" href="css/linkseo.css">
  <!--endRemoveIf(production)-->
  <link inline href="css/styles.min.css">
</head>

<body>
  <div class="header" id="header">
    <ul>
      <li class="link-home"><a id="link-home">PSB</a></li>
      <li><a href="#planos">Nossos planos ||</a></li>
      <li><a href="#duvidas-frequentes">Duvidas frequentes</a></li>
    </ul>
  </div>

  <div class="scope-banner">
    <img src="img/banner.jpg" alt="banner" height="100%" width="100%"/>
    <div class="banner-content">
      <h2>A melhor opção em Planos de Saúde no Distrito Federal</h2>
      <br/>
      <span>Entre em contato conosco e aproveite as nossas promoções especias!</span>
      <br/>
      <p style="position: relative;padding: 10px;">
        <img src="img/whatsapp.png" alt="icon whats" class="logo" width="45px" height="45px"/>
        <i style="font-size: 25px;letter-spacing: 1px;color: #3b7e25;">(61) 983259298</i>
      </p>
    </div>
  </div>

  <div class="scope-timeline" id="planos">
    <div class="title-timeline">
      <h3>Nossos planos mais vendidos!</h3>
    </div>

    <div class="timeline">
      <div class="timeline-container left">
        <div class="timeline-content">
          <h2>
            <img src="img/amil.gif" alt="Amil" width="100%" height="100%">
          </h2>
          <p>A Amil possui 6,2 milhões de beneficiários e conta com uma extensa rede médica credenciada no país, que abrange cerca de 30,3 mil prestadores.</p>
        </div>
      </div>
      <div class="timeline-container right">
        <div class="timeline-content">
          <h2>
            <img src="img/unimed.gif" alt="Unimed" width="100%" height="100%">
          </h2>
          <p>A Central Nacional Unimed comercializa o plano assistência médica empresarial com abrangência nacional, benefícios especiais e atendimento diferenciado.</p>
        </div>
      </div>
      <div class="timeline-container left">
        <div class="timeline-content">
          <h2>
            <img src="img/sulamerica.gif" alt="Sul America" width="100%" height="100%">
          </h2>
          <p>A SulAmérica se orgulha de contar atualmente com mais de 7 milhões de clientes. Atingimos esse número ao longo de mais de 120 anos de atuação.</p>
        </div>
      </div>
      <div class="timeline-container right">
        <div class="timeline-content">
          <h2>
            <img src="img/bradesco.gif" alt="Bradesco" width="100%" height="100%">
          </h2>
          <p>A Bradesco Saúde oferece proteção e tranquilidade para seus colaboradores ao reembolsar as despesas com assistências médicas e hospitalares.</p>
        </div>
      </div>
      <div class="timeline-container left">
        <div class="timeline-content">
          <h2>
            <img src="img/quallity.gif" alt="Quallity" width="100%" height="100%">
          </h2>
          <p>Aproximadamente 40.000 brasilienses já contam com a assistência de saúde Quallity Pró Saúde. Todas as cidades satélite e o plano piloto, que compõem o Distrito Federal, podem contar com a qualidade dos médicos, clínicas e hospitais conveniados..</p>
        </div>
      </div>
      <div class="timeline-container right">
        <div class="timeline-content">
          <h2>
            <img src="img/saudesim.gif" alt="Saude Sim" width="100%" height="100%">
          </h2>
          <p>A SaúdeSim oferece diferentes opções de planos de saúde e odontológicos, empresariais ou por adesão.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="more-plan">
    <h3>Não encontrou o que procura?</h3>
    <span>
      Mande suas dúvidas, peça uma simulação, tabelas de preços e mais, pelo nosso whatsapp.
      <i style="font-size: 18px;letter-spacing: 1px;color: #3b7e25;">(61) 983259298</i>
    </span><br/><br/>
    <span class="consultor">Temos um consultor a sua disposição!!</span><br/>
  </div>

  <div class="collapse" id="duvidas-frequentes">
    <h3>Dúvidas frequentes</h3>
    <a class="linkseo" href="o-que-e-um-plano-de-saude.html">O que é e como funciona um plano de saude</a>
    <button class="collapse-btn">O que é um plano de saúde?</button>
    <div class="collapse-content">
      <p title="O que é uma plano de saúde">
        Um seguro de saúde ou plano de saúde constitui um seguro de proteção das pessoas contra o risco de terem que vir a incorrer em despesas médicas. Estimando o risco geral das despesas de saúde de um grupo alvo, a seguradora pode desenvolver uma estrutura financeira que assegure fontes de rendimento (como prémios ou taxas) de modo a disponibilizar o dinheiro necessário para pagar os benefícios médicos especificados na apólice de seguro.<br/>
        Em resumo O plano de saúde é um serviço oferecido por operadoras, empresas privadas, com intuito de prestar assistência médica e hospitalar.
      </p>
    </div>

    <a class="linkseo" href="qual-valor-de-um-plano-de-saude.html">valor plano de saude</a>
    <button class="collapse-btn">Qual valor de um plano de saúde?</button>
    <div class="collapse-content">
      <p title="qual valor de um plano de saúde">
        Os preços dos planos de saúde individuais e familiares podem variar bastante, por esse motivo temos uma Tabela de Preços sempre atualizada.
        Solicite a tabela de Preços atual pelo Whatsapp. <i style="font-size: 16px;letter-spacing: 1px;color: #3b7e25;">(61) 983259298</i>. Temos planos individuais e familiar com ótimos descontos!
      </p>
    </div>

    <a class="linkseo" href="como-funciona-o-plano-de-saude-amil.html">plano de saude Amil</a>
    <button class="collapse-btn">Como funciona o plano de saúde Amil?</button>
    <div class="collapse-content">
      <p title="como funciona o plano de saúde Amil">
        O plano de saúde da Amil pode ser contratado em todo o território nacional, além de ter atuação no exterior. Criada em 1978, hoje a empresa conta com mais de 6 milhões de clientes, sendo referência no mercado.
        A empresa conta com a maior rede própria do Brasil. Só em São Paulo a Amil tem os hospitais Paulistano, Vitória, Alvorada de Moema e Metropolitano.  
        Ao fazer a contratação, é preciso cumprir o período de carência estabelecido no contrato, ou seja, um prazo em que ainda não será possível usar determinadas coberturas.
        Esse prazo é estabelecido pela Agência Nacional de Saúde (ANS), mas pode variar de acordo com cada plano, desde que respeitados os limites fixados pelo órgão, que são: <br/>
        Urgências e emergências, carência de 24 horas;<br/>
        Partos não prematuros, carência de 300 dias;<br/>
        Doenças ou lesões preexistentes, carência de 24 meses;<br/>
        Carência de 180 dias para os demais casos.<br/>
        A Amil conta com alguns diferenciais em relação à carência, permitindo que em determinadas situações o cliente aproveite a carência reduzida. Por isso, é importante fazer a cotação com uma empresa especializada em planos de saúde, que poderá verificar as opções para o seu perfil.<br/>
        Contratar um plano de saúde da Amil gera diversas vantagens para o contratante. A empresa oferece planos médicos e odontológicos, além de vários serviços diferenciados para auxiliar os seus clientes em diversos momentos.<br/>
        Saiba mais entrando em contato conosco <i style="font-size: 16px;letter-spacing: 1px;color: #3b7e25;">(61) 983259298</i> (:
      </p>
    </div>

    <a class="linkseo" href="porque-eu-preciso-de-um-plano-de-saude.html">quem precisa de um plano de saude</a>
    <button class="collapse-btn">Porque eu preciso de um plano de saúde?</button>
    <div class="collapse-content">
      <p title="porque eu preciso de um plano de saúde">
        Um plano de saúde é tão importante quanto um seguro de carro. Afinal você contrata este serviço preventivamente, para poder acioná-lo quando for preciso. Você não faz seguro de carro pensando que poderá utilizá-lo amanhã, mas, se precisar, saberá das coberturas e o nível de assistência contratado. Funciona da mesma forma com o plano de saúde.<br/>
        A Agência Nacional de Saúde Suplementar (ANS) regulamenta a assistência privada no Brasil e, através dela, várias coberturas estão seguradas aos beneficiários de acordo com o produto contratado.<br/>
        É preciso ficar atento ao tipo de cobertura assistencial que atenda às suas necessidades. A segmentação do plano é justamente a composição das coberturas que define o tipo de atendimento a que você tem direito, seja ambulatorial, ambulatorial com cobertura hospitalar ou ainda ambulatorial com cobertura hospitalar e obstetrícia. Após a definição da cobertura, você poderá escolher a acomodação em enfermaria ou apartamento, assim como, a abrangência geográfica que o plano lhe prestará assistência.<br/>
        Resumindo: Use o Plano de Saúde contratado para cubrir os gastos com consultas, exames ou tratamentos sempre que precisar.
      </p>
    </div>

    <a class="linkseo" href="como-escolher-o-melhor-plano-de-saude.html">Os melhores planos de saude</a>
    <button class="collapse-btn">Como escolher o melhor plano de saúde?</button>
    <div class="collapse-content">
      <p title="como escolher o melhor plano de saúde">
        Cuidar da saúde não é fácil. Imprevistos podem ocorrer a qualquer momento. Com a precariedade do atendimento público, ter um plano de saúde passou a ser uma opção cada vez mais importante para socorrer as pessoas nas horas de dificuldade e evitar um aperto repentino no bolso. Escolher um convênio, contudo, exige cuidados, advertem especialistas.<br/>
        O principal passo é conhecer o próprio organismo e o histórico familiar de doenças . Desta maneira, é possível definir qual é objetivo ao adquirir o plano de saúde. Há diversas formas de se contratar um seguro e a pessoa precisa ficar atenta para não escolher um que não a atenda direito.<br/>
        A Agência Nacional de Saúde Suplementar (ANS), que regula o setor, orienta o consumidor a se informar antes de assinar qualquer contrato. A decisão não deve ser tomada por impulso e, sim, após uma avaliação de necessidade do indivíduo e de seus familiares. No site da instituição, há uma cartilha que ajuda os consumidores a escolher a operadora.<br/>
        O essencial é que as mensalidades do plano caibam no orçamento. “Não adianta insistir numa situação que esteja fora da realidade ou o consumidor vai acabar perdendo o convênio por falta de condições de arcar com as parcelas”, diz José Vignoli, educador financeiro do Serviço de Proteção ao Crédito (SPC Brasil).<br/>
        Por isso, o importante é que a pessoa tenha um controle das contas no dia a dia para saber quanto pode pagar pelas mensalidades. “Isso depende de cada situação, mas, de um modo geral, as pessoas podem separar 10% da renda por mês”, “A pessoa precisa analisar os gastos fixos mensais, como escola, contas da residência e outras. Se extrapolar a remuneração mensal, aquele plano não é sustentável para a família.”
      </p>
    </div>

    <a class="linkseo" href="tabela-de-precos-planos-saude.html">Tabela de precos planos de saude</a>
    <button class="collapse-btn">Como baixar a tabela de preços do planos de saúde?</button>
    <div class="collapse-content">
      <p title="tabela de preços Planos de Saúde">Os preços da tabela dos Planos de Saúde mudam constantemente, para ter a Tabela de Preços mais recente solicite-a ao consultor através nosso Whatsapp. <i style="font-size: 16px;letter-spacing: 1px;color: #3b7e25;">(61) 983259298</i></p>
    </div>

    <a class="linkseo" href="solicitar-orcamento-plano-de-saude.html">fazer orçamento plano de saude</a>
    <button class="collapse-btn">Como solicitar um orçamento?</button>
    <div class="collapse-content">
      <p title="como solicitar um orçamento do Plano de Saúde">
        Para solicitar um orçamento de um Plano de Saúde envie-nos uma mensagem para o nosso Whatsapp <i style="font-size: 16px;letter-spacing: 1px;color: #3b7e25;">(61) 983259298</i>.
      </p>
    </div>
  </div>
  <!--removeIf(production)-->
  <script type="text/javascript" src="js/header.js"></script>
  <script type="text/javascript" src="js/collapse.js"></script>
  <script type="text/javascript" src="js/chat.js"></script>
  <script type="text/javascript" src="js/linkhome.js"></script>
  <!--endRemoveIf(production)-->
  <script inline src="js/scripts.min.js"></script>
</body>

</html>