<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="O plano de saúde é um serviço oferecido por operadoras, empresas privadas, com intuito de prestar assistência médica e hospitalar.">
    <meta name="keywords" content="planos de saude amil, planos de saude unimed, planos de saude sul america, planos de saude quallity, planos de saude bradesco, palnos de saude saude sim, planos de saude individual, planos de saude empresarial, planos de saude mais barato, melhor desconto em planos de saude">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <title>O que é um Plano de Saúde</title>
</head>
<body>
    <h1>O que é um Plano de Saúde e Como o Plano de Saúde funciona</h1>
    <p>
        Um seguro de saúde ou plano de saúde constitui um seguro de proteção das pessoas contra o risco de terem que vir a incorrer em despesas médicas. Estimando o risco geral das despesas de saúde de um grupo alvo, a seguradora pode desenvolver uma estrutura financeira que assegure fontes de rendimento (como prémios ou taxas) de modo a disponibilizar o dinheiro necessário para pagar os benefícios médicos especificados na apólice de seguro.<br/>
        Em resumo O plano de saúde é um serviço oferecido por operadoras, empresas privadas, com intuito de prestar assistência médica e hospitalar.
    </p>

    <script>var wl=window.location;wl.pathname !== '/' ? wl.hostname === 'lean_silva.gitlab.io' ? wl.assign('/landpage-seguros/#duvidas-frequentes') : wl.assign('/#duvidas-frequentes') : {};</script>
</body>
</html>