<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="O plano de saúde é um serviço oferecido por operadoras, empresas privadas, com intuito de prestar assistência médica e hospitalar.">
    <meta name="keywords" content="planos de saude amil, planos de saude unimed, planos de saude sul america, planos de saude quallity, planos de saude bradesco, palnos de saude saude sim, planos de saude individual, planos de saude empresarial, planos de saude mais barato, melhor desconto em planos de saude">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <title>Porque eu preciso de um plano de saúde?</title>
</head>
<body>
    <h1>Porque eu preciso de um plano de saúde?</h1>
    <p>
        Um plano de saúde é tão importante quanto um seguro de carro. Afinal você contrata este serviço preventivamente, para poder acioná-lo quando for preciso. Você não faz seguro de carro pensando que poderá utilizá-lo amanhã, mas, se precisar, saberá das coberturas e o nível de assistência contratado. Funciona da mesma forma com o plano de saúde.<br/>
        A Agência Nacional de Saúde Suplementar (ANS) regulamenta a assistência privada no Brasil e, através dela, várias coberturas estão seguradas aos beneficiários de acordo com o produto contratado.<br/>
        É preciso ficar atento ao tipo de cobertura assistencial que atenda às suas necessidades. A segmentação do plano é justamente a composição das coberturas que define o tipo de atendimento a que você tem direito, seja ambulatorial, ambulatorial com cobertura hospitalar ou ainda ambulatorial com cobertura hospitalar e obstetrícia. Após a definição da cobertura, você poderá escolher a acomodação em enfermaria ou apartamento, assim como, a abrangência geográfica que o plano lhe prestará assistência.<br/>
        Resumindo: Use o Plano de Saúde contratado para cubrir os gastos com consultas, exames ou tratamentos sempre que precisar.
    </p>

    <script>var wl=window.location;wl.pathname !== '/' ? wl.hostname === 'lean_silva.gitlab.io' ? wl.assign('/landpage-seguros/#duvidas-frequentes') : wl.assign('/#duvidas-frequentes') : {};</script>
</body>
</html>