<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="O plano de saúde é um serviço oferecido por operadoras, empresas privadas, com intuito de prestar assistência médica e hospitalar.">
    <meta name="keywords" content="planos de saude amil, planos de saude unimed, planos de saude sul america, planos de saude quallity, planos de saude bradesco, palnos de saude saude sim, planos de saude individual, planos de saude empresarial, planos de saude mais barato, melhor desconto em planos de saude">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <title>Tabela de precos planos de saude</title>
</head>
<body>
    <h1>Tabela de precos planos de saude</h1>
    <p>
        Os preços da tabela dos Planos de Saúde mudam constantemente, para ter a Tabela de Preços mais recente solicite-a ao consultor online (Chat) ou pelo nosso Whatsapp.
    </p>

    <script>var wl=window.location;wl.pathname !== '/' ? wl.hostname === 'lean_silva.gitlab.io' ? wl.assign('/landpage-seguros/#duvidas-frequentes') : wl.assign('/#duvidas-frequentes') : {};</script>
</body>
</html>